<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.webstore</groupId>
	<artifactId>spring-mvc-pom</artifactId>
	<version>1.0-0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Aggregator POM for Spring MVC projects</name>

	<profiles>
		<profile>
			<id>backend</id>
			<modules>
				<module>../myshop-domain</module>
				<module>../myshop-dbutils</module>
			</modules>
		</profile>
		<profile>
			<id>frontend-webstore</id>
			<modules>
				<module>../webstore</module>
			</modules>
		</profile>
		<profile>
			<id>all</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>../myshop-domain</module>
				<module>../myshop-dbutils</module>
				<module>../webstore</module>
			</modules>
		</profile>
	</profiles>
</project>