# myshop

./: JSFProject.tar.Z  project.sql  webstore.sh
.metadata/.plugins/org.eclipse.core.resources/: 21.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2282552523.index  2932855421.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
AngularJSDemo/WebContent/: index.html
EmployeeHB/: .classpath  .project
JSFProject/: .classpath  .project
JSFProject/WebContent/: home.xhtml  login.xhtml  welcome.xhtml
MyApp/: .classpath
MyShop/: .classpath
MymailProject/: .classpath  .project
MymailProject/src/: SendMailTLS.java
SendEmail/: .classpath  .project  pom.xml
SendEmail/WebContent/: index.html
dumps/: dump.sql
myshop-DWP/: pom.xml
myshop-DWP/WebContent/: index.html
myshop-app/: pom.xml
myshop-dbutils/: .project  pom.xml
myshop-dbutils/src/main/java/com/db/abstractUtils/: AbstractAddressUtils.java  AbstractBookingDetailsUtils.java  AbstractCustomerUtils.java  AbstractEmailTemplateUtils.java  AbstractEmailToCustomer.java  AbstractOrderUtils.java  AbstractProductUtils.java  AbstractUserUtils.java
myshop-dbutils/src/main/java/com/db/myshopUtils/: MyshopAddressUtils.java  MyshopBookingDetailsUtils.java  MyshopCustomerUtils.java  MyshopEmailTemplateUtils.java  MyshopEmailToCustomerUtils.java  MyshopOrderUtils.java  MyshopProductUtils.java  MyshopUserUtils.java
myshop-dbutils/src/main/java/com/db/myshop_dbutils/: App.java  MySessionFactory.java
myshop-dbutils/src/main/java/com/db/test/: Db_AddressTest.java  Db_CustomerTest.java
myshop-dbutils/src/test/java/com/db/myshop_dbutils/: AppTest.java
myshop-domain/: .project  pom.xml
webstore/: pom.xml
webstore-world/: pom.xml
webstore/src/main/java/com/vinayak/webstore/controller/: CartRestController.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java
webstore/src/main/java/com/vinayak/webstore/database/: CustomerDatabase.java  CustomerDatabaseImpl.java  OrderDatabase.java  ProductDatabase.java
webstore/src/main/java/com/vinayak/webstore/database/impl/: CustomerDatabaseImpl.java  OrderDatabaseImpl.java  ProductDatabaseImpl.java
webstore/src/main/java/com/vinayak/webstore/domain/: Address.java  Cart.java  CartItem.java  Customer.java  Order.java  Product.java
webstore/src/main/java/com/vinayak/webstore/domain/repository/: ProductRepository.java
webstore/src/main/java/com/vinayak/webstore/domain/repository/impl/: InMemoryProductRepository.java
webstore/src/main/java/com/vinayak/webstore/exception/: NoProductsFoundUnderCategoryException.java  ProductNotFoundException.java
webstore/src/main/java/com/vinayak/webstore/module/cart/controller/: CartRestController.java
webstore/src/main/java/com/vinayak/webstore/module/cart/repository/: CartRepository.java
webstore/src/main/java/com/vinayak/webstore/module/cart/repository/impl/: InMemoryCartRepository.java
webstore/src/main/java/com/vinayak/webstore/module/cart/service/: CartService.java
webstore/src/main/java/com/vinayak/webstore/module/cart/service/impl/: CartServiceImpl.java
webstore/src/main/java/com/vinayak/webstore/module/order/controller/: OrderController.java
webstore/src/main/java/com/vinayak/webstore/module/order/database/: OrderDatabase.java
webstore/src/main/java/com/vinayak/webstore/module/order/database/impl/: OrderDatabaseImpl.java
webstore/src/main/java/com/vinayak/webstore/module/order/repository/: OrderRepository.java
webstore/src/main/java/com/vinayak/webstore/module/order/repository/impl/: OrderRepositoryImpl.java
webstore/src/main/java/com/vinayak/webstore/module/order/service/: OrderService.java
webstore/src/main/java/com/vinayak/webstore/module/order/service/impl/: OrderServiceImpl.java
webstore/src/main/java/com/vinayak/webstore/module/product/cotroller/: ProductController.java
webstore/src/main/java/com/vinayak/webstore/module/product/database/: ProductDatabase.java
webstore/src/main/java/com/vinayak/webstore/module/product/database/impl/: ProductDatabaseImpl.java
webstore/src/main/java/com/vinayak/webstore/module/product/exception/: NoProductsFoundUnderCategoryException.java  ProductNotFoundException.java
webstore/src/main/java/com/vinayak/webstore/module/product/repository/: ProductRepository.java
webstore/src/main/java/com/vinayak/webstore/module/product/repository/impl/: InMemoryProductRepository.java
webstore/src/main/java/com/vinayak/webstore/module/product/service/: ProductService.java
webstore/src/main/java/com/vinayak/webstore/module/product/service/impl/: ProductServiceImpl.java
webstore/src/main/java/com/vinayak/webstore/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java
webstore/src/main/java/com/vinayak/webstore/repository/impl/: InMemoryCartRepository.java  InMemoryProductRepository.java  OrderRepositoryImpl.java
webstore/src/main/java/com/vinayak/webstore/service/: CartService.java  OrderService.java  ProductService.java
webstore/src/main/java/com/vinayak/webstore/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
webstore/src/main/resources/: messages.properties
webstore/src/main/webapp/WEB-INF/: DefaultServlet-servlet.xml  security-context.xml  web.xml
webstore/src/main/webapp/WEB-INF/jsp/: addProduct.jsp  login.jsp  product.jsp  products.jsp  step1.jsp  step2.jsp  welcome.jsp
(+50 files in other folders)
